# hello123 32
SOMESCHEMA =
(DESCRIPTION =
(ADDRESS_LIST =
(ADDRESS = (PROTOCOL = TCP)(HOST = REMOTEHOST)(PORT = 1234))
)
(CONNECT_DATA =
(SERVICE_NAME = REMOTE)
)   
)  

# comment
MYSCHEMA.world =
  (DESCRIPTION =     
    (ADDRESS = (PROTOCOL = TCP)(HOST = MYHOST)(PORT = 1234))     
  (CONNECT_DATA =       
    (SERVER = DEDICATED)       
    (SERVICE_NAME = MYSERVICE.LOCAL )     
   )   )

##comment
##comment
MY.OTHER.SCHEMA=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=MYHOST)(PORT=1234)))(CONNECT_DATA=(SERVICE_NAME=MYSERVICE.REMOTE)))  

SOMEOTHERSCHEMA =    (DESCRIPTION =     (ADDRESS_LIST =       (ADDRESS = (PROTOCOL = TCP)(HOST = LOCALHOST)(PORT = 1234))     )     (CONNECT_DATA =       (SERVICE_NAME = LOCAL)   )   )
